# salvage-archive

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: detekt.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/io/github/edwinchang24/salvage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/edwinchang24/salvage/: MainActivity.kt
app/src/main/java/io/github/edwinchang24/salvage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/github/edwinchang24/salvage/: MainActivity.kt  SalvageApplication.kt
app/src/main/kotlin/io/github/edwinchang24/salvage/navigation/: MainContentNavigation.kt  SalvageNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/io/github/edwinchang24/salvage/ui/: App.kt  MainContent.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/io/github/edwinchang24/salvage/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/github/edwinchang24/salvage/: AndroidCompose.kt  KotlinAndroid.kt  Util.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/data/src/androidTest/kotlin/io/github/edwinchang24/salvage/core/data/: ExampleInstrumentedTest.kt
core/data/src/androidTest/kotlin/io/github/edwinchang24/salvage/data/: ExampleInstrumentedTest.kt
core/data/src/main/kotlin/io/github/edwinchang24/salvage/data/di/: DataModule.kt
core/data/src/main/kotlin/io/github/edwinchang24/salvage/data/model/: Item.kt
core/data/src/main/kotlin/io/github/edwinchang24/salvage/data/repository/: DefaultItemRepository.kt  ItemRepository.kt
core/data/src/test/kotlin/io/github/edwinchang24/salvage/core/data/: ExampleUnitTest.kt
core/data/src/test/kotlin/io/github/edwinchang24/salvage/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/io.github.edwinchang24.salvage.core.database.SalvageDatabase/: 1.json
core/database/src/androidTest/kotlin/io/github/edwinchang24/salvage/core/database/: ExampleInstrumentedTest.kt
core/database/src/androidTest/kotlin/io/github/edwinchang24/salvage/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/io/github/edwinchang24/salvage/database/: SalvageDatabase.kt
core/database/src/main/java/io/github/edwinchang24/salvage/database/converters/: InstantConverter.kt
core/database/src/main/kotlin/io/github/edwinchang24/salvage/core/database/: DaosModule.kt  DatabaseModule.kt  SalvageDatabase.kt
core/database/src/main/kotlin/io/github/edwinchang24/salvage/database/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/kotlin/io/github/edwinchang24/salvage/database/dao/: ItemDao.kt
core/database/src/main/kotlin/io/github/edwinchang24/salvage/database/model/: ItemEntity.kt
core/database/src/test/kotlin/io/github/edwinchang24/salvage/core/database/: ExampleUnitTest.kt
core/database/src/test/kotlin/io/github/edwinchang24/salvage/database/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/kotlin/io/github/edwinchang24/salvage/core/design/: ExampleInstrumentedTest.kt
core/design/src/androidTest/kotlin/io/github/edwinchang24/salvage/design/: ExampleInstrumentedTest.kt
core/design/src/main/kotlin/io/github/edwinchang24/salvage/core/design/: SalvageTheme.kt
core/design/src/main/kotlin/io/github/edwinchang24/salvage/design/: SalvageTheme.kt
core/design/src/test/kotlin/io/github/edwinchang24/salvage/core/design/: ExampleUnitTest.kt
core/design/src/test/kotlin/io/github/edwinchang24/salvage/design/: ExampleUnitTest.kt
core/menu/: build.gradle.kts
core/menu/src/androidTest/kotlin/io/github/edwinchang24/salvage/core/menu/: ExampleInstrumentedTest.kt
core/menu/src/main/kotlin/io/github/edwinchang24/salvage/core/menu/: ItemMenuContent.kt  MenuContent.kt  TagMenuContent.kt
core/menu/src/test/kotlin/io/github/edwinchang24/salvage/core/menu/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/io/github/edwinchang24/salvage/core/model/: Item.kt  Tag.kt
core/preview/: build.gradle.kts
core/preview/src/androidTest/kotlin/io/github/edwinchang24/salvage/core/preview/: ExampleInstrumentedTest.kt
core/preview/src/main/kotlin/io/github/edwinchang24/salvage/core/preview/: ItemPreviewParameterProvider.kt  TagPreviewParameterProvider.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/kotlin/io/github/edwinchang24/salvage/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/kotlin/io/github/edwinchang24/salvage/ui/: ItemCard.kt  ItemList.kt  ItemListUiState.kt
core/ui/src/test/kotlin/io/github/edwinchang24/salvage/ui/: ExampleUnitTest.kt
core/util/: build.gradle.kts
feature/item-editing/: build.gradle.kts
feature/newitem/: build.gradle.kts
feature/saved/: build.gradle.kts
feature/saved/src/androidTest/kotlin/io/github/edwinchang24/salvage/saved/: ExampleInstrumentedTest.kt
feature/saved/src/main/kotlin/io/github/edwinchang24/salvage/saved/: SavedScreen.kt  SavedScreenViewModel.kt
feature/saved/src/test/kotlin/io/github/edwinchang24/salvage/saved/: ExampleUnitTest.kt
feature/sharetarget/: build.gradle.kts
feature/sharetarget/src/androidTest/kotlin/io/github/edwinchang24/salvage/sharetarget/: ExampleInstrumentedTest.kt
feature/sharetarget/src/main/kotlin/io/github/edwinchang24/salvage/sharetarget/: ShareTargetActivity.kt  ShareTargetActivityViewModel.kt
feature/sharetarget/src/test/kotlin/io/github/edwinchang24/salvage/sharetarget/: ExampleUnitTest.kt
feature/tag-editing/: build.gradle.kts
feature/tags/: build.gradle.kts
gradle/: libs.versions.toml
(+80 files in other folders)
